" Tab between buffers
nmap <tab> :bn<CR>
nmap <S-tab> :bp<CR>

set statusline=%m%y
set statusline+=%{fugitive#statusline()}

" Mappings
let mapleader = ","
noremap <F2> :NERDTreeToggle<cr>
nnoremap <F3> :TagbarToggle<cr>
nnoremap <leader>a :Ack

" ACK
" Use Ack instead of grep
set grepprg=ack

" NERDTree
let NERDTreeIgnore=['\~$', '\.pyc$', '\.pyo$', '\.class$', 'pip-log\.txt$', '\.o$']

" The PC is fast enough, do syntax highlight syncing from start
autocmd BufEnter * :syntax sync fromstart

" Python
au FileType python set ft=python.django softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79 colorcolumn=79
au FileType python let b:delimitMate_nesting_quotes = ['"']

" Select HTML function to select appropriate template syntax
function! s:SelectHTML()
 let n = 1
 while n < 50 && n < line("$")
  " check for django
  if getline(n) =~ '{%\s*\(extends\|block\|if\|for\|include\|trans\)\>'
    set ft=htmldjango.html
    return
  endif

  let n = n + 1
  endwhile
  " go with html
  set ft=html
endfunction

au BufRead *.html,*.htm call s:SelectHTML()
